# Markers

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/markers/: backup
app/src/main/java/ru/netology/markers/application/: MarkersApplication.kt
app/src/main/java/ru/netology/markers/dto/: Marker.kt
app/src/main/java/ru/netology/markers/repository/: MarkerRepository.kt  MarkerRepositoryImpl.kt
app/src/main/java/ru/netology/markers/ui/: EditMarker.kt  MainActivity.kt  MapCurrentMarker.kt  MapFragment.kt  MarkersList.kt
app/src/main/java/ru/netology/markers/util/: AndroidUtils.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/markers/viewmodel/: MarkerViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_48.xml  ic_baseline_location_on_48.xml  ic_baseline_my_location_48.xml  ic_baseline_zoom_in_48.xml  ic_baseline_zoom_out_48.xml  ic_marker_list_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_marker.xml  fragment_map.xml  fragment_map_current_marker.xml  fragment_markers_list.xml  listfragment_row.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_app_bar_current.xml  menu_marker_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
