<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/location"
            android:icon="@drawable/ic_baseline_my_location_48"
            android:title="@string/my_location"
            android:contentDescription="@string/my_location"
            app:showAsAction="always" />

        <item
            android:id="@+id/zoomInMenu"
            android:icon="@drawable/ic_baseline_zoom_in_48"
            android:title="@string/zoom_in"
            android:contentDescription="@string/zoom_in"
            app:showAsAction="always" />

        <item
            android:id="@+id/zoomOutMenu"
            android:icon="@drawable/ic_baseline_zoom_out_48"
            android:title="@string/zoom_out"
            android:contentDescription="@string/zoom_out"
            app:showAsAction="always" />

        <item
            android:id="@+id/markerList"
            android:icon="@drawable/ic_marker_list_24"
            android:title="@string/to_marker_s_list"
            android:contentDescription="@string/to_marker_s_list"
            app:showAsAction="always" />

</menu>
